{
    "//": "npm run test",
    "name": "Logica",
    "description": "2020",
    "license": "LGPL-3.0",
    "version": "0.0.1",
    "repository": "no hay",
    "scripts": {
        "test": "node ./node_modules/mocha/bin/mocha"
    },
    "dependencies": {
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "mocha": "^8.2.1"
    }
}
